version: "3"
services:
  webapp:
    image: hunterhome.azurecr.io/home-server
    restart: always
    environment:
      TENANT_ID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
      CLIENT_ID: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
      CLIENT_SECRET: xxxxxxxx
    ports:
      - "80:8080"
